.. index:: Option; carousel

==============
Slider Options
==============
    Fine tune slider or carousels on different custom templates.

.. index:: Option; carousel-page-list

******************
Page-list Carousel
******************
    Supermint offers multiple custom templates for the built-in page-list block
    that display pages into a slider or carousel. Below you will find options
    to take the control of different settings.

-----

**Default number of Pages to show -**
    How many items per view by default. This can be overriden by custom classes
    on the block itself (eg: column-4)

* type : ``range``
* default : ``3blocks``
* id : ``carousel_slidesToShow``

-----

**Default Margins -**
    Default Margins between items. This can be overriden by custom classes on
    the block itself (eg: carousel-margin-10).

* type : ``range``
* default : ``10px``
* id : ``carousel_margin``

-----

**Display Dots -**
    Display small dots under the pages.

* type : ``toggle``
* default : ``On``
* id : ``carousel_dots``

-----

**Display Arrows -**
    Display Arrow on top right of pages.

* type : ``toggle``
* default : ``On``
* id : ``carousel_arrows``

-----

**Infinite -**
    Infinite loop sliding

* type : ``toggle``
* default : ``On``
* id : ``carousel_infinite``

-----

**Center Mode -**
    Enables centered view with partial prev/next slides.

* type : ``toggle``
* default : ``Off``
* id : ``carousel_centerMode``

-----

**Adaptive Height -**
    Enables adaptive height for single slide horizontal carousels.

* type : ``toggle``
* default : ``On``
* id : ``carousel_adaptiveHeight``

-----

**Auto Play -**

* type : ``toggle``
* default : ``On``
* id : ``carousel_autoplay``

-----

**Scroll Speed -**

* type : ``range``
* default : ``300ms``
* id : ``carousel_speed``

-----

**Auto Play Speed -**

* type : ``range``
* default : ``5000ms``
* id : ``carousel_autoplaySpeed``

-----

**Display meta -**
    Display Meta information like user. You need also to activate the
    Date display option in the block edit.

* type : ``toggle``
* default : ``On``
* id : ``carousel_meta``


.. index:: Option; carousel-stack

**************
Stack Carousel
**************
    Supermint offers a custom template for Stack displayer that displays blocks
    into a carousel or slider. Below you will find options to take control
    of different settings of this Carousel.

-----

**Default blocks to show -**
    How many block per view by default. This can be overriden by custom classes
    on the block itself (eg: margin-10).

* type : ``range``
* default : ``3block``
* id : ``stack_carousel_slidesToShow``

-----

**Margins -**
    Margins between items

* type : ``range``
* default : ``10px``
* id : ``stack_carousel_margin``

-----

**Display Dots -**

* type : ``toggle``
* default : ``On``
* id : ``stack_carousel_dots``

-----

**Display Arrows -**

* type : ``toggle``
* default : ``On``
* id : ``stack_carousel_arrows``

Display Arrow on top right of blocks

-----

**Infinite -**
    Infinite loop sliding

* type : ``toggle``
* default : ``On``
* id : ``stack_carousel_infinite``

-----

**Center Mode -**
    Enables centered view with partial prev/next slides.

* type : ``toggle``
* default : ``Off``
* id : ``stack_carousel_centerMode``

-----

**Adaptive Height -**
    Enables adaptive height for single slide horizontal carousels.

* type : ``toggle``
* default : ``On``
* id : ``stack_carousel_adaptiveHeight``

-----

**Auto Play -**

* type : ``toggle``
* default :``On``
* id : ``stack_carousel_autoplay``

-----

**Scroll Speed -**

* type : ``range``
* default : ``300ms``
* id : ``stack_carousel_speed``

-----

**Auto Play Speed -**

* type : ``range``
* default : ``5000ms``
* id : ``stack_carousel_autoplaySpeed``

-----

.. index:: Option; slider
.. index:: Option; slider-simple

************
Simple slide
************
    The custom template "Supermint simple" on the built-in "image-slider" block
    use great CSS3 animation for image transitions. You can pick the one
    you love.

-----

**Image Slider Transition -**

* type : ``select``
* default : ``Soft scale``
* id : ``image_slider_effect``

.. index:: Option; slider-image


************
Image Slider
************
    Options when 'Supermint Slider' is chosen as custom template for the
    Image Slider block.

-----

**Image to show -**
    How many items per view

* type : ``range``
* default : ``1image``
* id : ``image_slider_slidesToShow``

-----

**Margins -**
    Margins between images

* type : ``range``
* default : ``10px``
* id : ``image_slider_margin``

-----

**Display Dots -**
    Display small dots under the pages

* type : ``toggle``
* default : ``On``
* id : ``image_slider_dots``

-----

**Display Arrows -**
    Display Arrows on top right of blocks

* type : ``toggle``
* default : ``On``
* id : ``image_slider_arrows``

-----

**Infinite -**
    Infinite loop sliding

* type : ``toggle``
* default : ``On``
* id : ``image_slider_infinite``

-----

**Adaptive Height -**
    Enables adaptive height for single slide horizontal carousels.

* type : ``toggle``
* default : ``On``
* id : ``image_slider_adaptiveHeight``

-----

**Auto Play -**

* type : ``toggle``
* default : ``On``
* id : ``image_slider_autoplay``

-----

**Auto Play Speed -**

* type : ``range``
* default : ``5000ms``
* id : ``image_slider_autoplaySpeed``

-----

**Scroll Speed -**

* type : ``range``
* default : ``300ms``
* id : ``image_slider_speed``

-----


Original reference: web.archive.org
`page <https://web.archive.org/web/20180403191248/http://supermint3.myconcretelab.com:80/index.php/documentation/options-framework/slides>`_