######
Blocks
######
  Blocks embed with the themes and blocks from the CMS with custom templates

  You may have noticed that there is no tons of block-type in the Supermint
  package and in the same time you have noticed that Supermint is the theme
  that contains the largest number of feature ... Where is the error?

  **That's simple:**

  Themes provided with ten blocks, once installed, just overload the sidebar
  until losing any legibility and fun to use, so With Supermint all generally
  available functionality through standard block are **integrated with existing
  type-block** via the Custom template or other system such as clips. Everything
  is easier and the race to the largest number of standard block becomes
  accidental.

  Many custom templates for many blocks are available with supermint. They allow
  to **fully integrate the CMS functionality** to Supermint and especially to
  **enrich the display functionality**. Available are templates for blocks such as page
  list, Autonav, Image block, Image slider, FAQ, ...

  Learn more about block models.
  `Go here <https://documentation.concrete5.org/editors/in-page-editing/block-areas/custom-templates>`_

**************************************
 `Page list <./09-page-lists.html>`_
**************************************
    Carousel, Sliders, Portfolio, Filtering.. Endless possibilities
    with page-list templates!

**********************************************
 `Navigation <./05b-blocks-navigation.html>`_
**********************************************
    Different templates for the autonav block

**********************************
`Image <./05c-blocks-image.html>`_
**********************************
    All custom templates and classes for the built-in image block

*************************************************
`Image Slider <./05d-blocks-image-slider.html>`_
*************************************************
    Use custom templates to display image slider in different ways

***********************************************
`Testimonials <./05e-blocks-testimonial.html>`_
***********************************************
    Supermint has a template for the built-in testimonial block

****************************************
`Features <./05f-blocks-features.html>`_
****************************************
    Multiple custom templates for the feature block

******************************************
`Pie chart <./05g-blocks-pie-chart.html>`_
******************************************
    Impress visitors with a highly customizable, very easy to implement and
    responsive pie chart.

*****************************************
`FAQ <./05h-blocks-faq-accordion.html>`_
*****************************************
    Supermint can display Frequently asked question as a accordion. Just add the
    custom template on the block to enable the awesome.

**********
All others
**********

  * `All others <https://web.archive.org/web/20180109201113/http://supermint3.myconcretelab.com:80/index.php/blocks/all-others>`_:
    All other built-in blocks of Concrete5 that Supermint supports

------

Original reference: web.archive.org
`page <https://web.archive.org/web/20180327085133/http://supermint3.myconcretelab.com:80/index.php/blocks>`_