
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Area Classes &#8212; Supermint  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stack Elements" href="07-stack-elements.html" />
    <link rel="prev" title="Block - Area - Layout classes" href="05-block-area-layout-classes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="07-stack-elements.html" title="Stack Elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="05-block-area-layout-classes.html" title="Block - Area - Layout classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Supermint  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="area-classes">
<h1>Area Classes<a class="headerlink" href="#area-classes" title="Permalink to this headline">¶</a></h1>
<p>Play with classes on Areas to create unique content style</p>
<div class="section" id="customize-areas-through-classes">
<span id="index-0"></span><h2>Customize Areas through classes<a class="headerlink" href="#customize-areas-through-classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Concrete5 introduces custom classes for blocks and Areas. This is great
news for designers who can now create skins for it.</li>
<li>Supermint offers classes of <strong>colors</strong>, <strong>spacing</strong> and <strong>topics</strong> for Areas. The
three categories can be mixed between them, so you can add a class for
color, one for spacing and finally a topic if necessary. Understand quickly
by looking at the following examples.</li>
</ul>
<div class="section" id="color-classes">
<span id="index-1"></span><h3>Color classes<a class="headerlink" href="#color-classes" title="Permalink to this headline">¶</a></h3>
<p>There are eight classes available for Area:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">area-primary</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">area-secondary</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">area-tertiary</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">area-quaternary</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">page-content-style</span></code> : Take the design of page content
(here white with a small grey border)</li>
<li><code class="docutils literal notranslate"><span class="pre">area-white</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">area-black</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">area-body</span></code> : Take the pattern and color of the body</li>
</ol>
<img alt="_images/area-colors1.jpg" src="_images/area-colors1.jpg" />
<img alt="_images/area-colors2.jpg" src="_images/area-colors2.jpg" />
<img alt="_images/custom-classes-on-whole-area.jpg" src="_images/custom-classes-on-whole-area.jpg" />
</div>
<div class="section" id="other-classes">
<span id="index-2"></span><h3>Other classes<a class="headerlink" href="#other-classes" title="Permalink to this headline">¶</a></h3>
<p>Take color defined in the <a class="reference external" href="./02-color-customization.html">color customization</a> .</p>
</div>
<div class="section" id="spacing-classes">
<span id="index-3"></span><h3>Spacing classes<a class="headerlink" href="#spacing-classes" title="Permalink to this headline">¶</a></h3>
<p>Four classes are available to add padding into an Area:</p>
<ol class="arabic simple">
<li>small: <code class="docutils literal notranslate"><span class="pre">area-space-s</span></code></li>
<li>medium: <code class="docutils literal notranslate"><span class="pre">area-space-m</span></code></li>
<li>large: <code class="docutils literal notranslate"><span class="pre">area-space-l</span></code></li>
<li>extra large: <code class="docutils literal notranslate"><span class="pre">area-space-xl</span></code></li>
</ol>
<img alt="_images/area-space-s-m.jpg" src="_images/area-space-s-m.jpg" />
<img alt="_images/area-space-l-xl.jpg" src="_images/area-space-l-xl.jpg" />
</div>
<div class="section" id="topics-classes">
<span id="index-4"></span><h3>Topics classes<a class="headerlink" href="#topics-classes" title="Permalink to this headline">¶</a></h3>
<p>Six classes are available to add topics into an Area :</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">topic-get-in-touch</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">topic-idea</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">topic-help</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">topic-config</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">topic-news</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">topic-conversation</span></code></li>
</ol>
<p>Below topics classes are applied with both <strong>space-s</strong> class and
a <strong>secondary</strong> or <strong>tertiary</strong> color class.</p>
<img alt="_images/topics-class1.jpg" src="_images/topics-class1.jpg" />
<img alt="_images/topics-class2.jpg" src="_images/topics-class2.jpg" />
<img alt="_images/topics-class3.jpg" src="_images/topics-class3.jpg" />
<hr class="docutils" />
<p>Original reference: web.archive.org <a class="reference external" href="https://web.archive.org/web/20180212144337/http://supermint3.myconcretelab.com:80/index.php/documentation/area-classes">page</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Area Classes</a><ul>
<li><a class="reference internal" href="#customize-areas-through-classes">Customize Areas through classes</a><ul>
<li><a class="reference internal" href="#color-classes">Color classes</a></li>
<li><a class="reference internal" href="#other-classes">Other classes</a></li>
<li><a class="reference internal" href="#spacing-classes">Spacing classes</a></li>
<li><a class="reference internal" href="#topics-classes">Topics classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="05-block-area-layout-classes.html"
                        title="previous chapter">Block - Area - Layout classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="07-stack-elements.html"
                        title="next chapter">Stack Elements</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/06-area-classes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="07-stack-elements.html" title="Stack Elements"
             >next</a> |</li>
        <li class="right" >
          <a href="05-block-area-layout-classes.html" title="Block - Area - Layout classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Supermint  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, northdecoder.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>